# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-07-01 02:41+0200\n"
"PO-Revision-Date: 2023-01-25 20:39+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.12.3\n"

#: main.qml:23
msgid "\"Hello QML\" plugin loaded"
msgstr "حمل ملحق \"أهلا كيو ام ال\""

#: main.qml:35
msgid "Bye!"
msgstr "مع السلامة!"

#: main.qml:52
msgid "Testing QML Title"
msgstr "يختبر عنوان كيو ام ال"

#: main.qml:53
msgid "Testing QML Tooltip"
msgstr "يختبر تلميحة كيو ام ال"

#: main.qml:81
msgid "Click Me!"
msgstr "انقرني!"

#: main.qml:97
msgid "Testing QML SideBar"
msgstr "يختبر الشريط الجانبي كيو ام ال"

#: main.qml:109
msgid "Hello Qml Plugin"
msgstr "ملحق أهلا كيو ام ال"

#: main.qml:126
msgid "Hello QML"
msgstr "أهلا كيو ام ال"

#: main.qml:127
msgid "First qml plugin action works :-)"
msgstr "أول محلق كيو ام ال يعمل :-)"

#: main.qml:152
msgid "Enter text to save"
msgstr "أدخل نصا لحفظة"

#: main.qml:157 main.qml:162
msgid "Save"
msgstr "احفظ"

#: main.qml:172
msgid "Saved!"
msgstr "حفظت!"

#: main.qml:174
msgid "Error occurred, try again!"
msgstr "حدث خطأ، حاول مرة أخرى!"
