# giovanni <g.sora@tiscali.it>, 2020, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2023-05-15 18:27+0200\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: downloadkjob.cpp:34
msgctxt "DownloadKJob|"
msgid "Downloading"
msgstr "Discargante"

#: downloadkjob.cpp:35
msgctxt "DownloadKJob|"
msgid "Source"
msgstr "Fonte"

#: downloadkjob.cpp:36
msgctxt "DownloadKJob|"
msgid "Destination"
msgstr "Destination"

#: kdeframeworksintegrationplugin.cpp:89
msgctxt "KDEFrameworksIntegrationPlugin|"
msgid "Share page"
msgstr "Comparti pagina"

#: kwalletpasswordbackend.cpp:57
msgctxt "KDEFrameworksIntegrationPlugin|"
msgid "KWallet"
msgstr "KWallet"

#: kwalletpasswordbackend.cpp:186
msgctxt "KDEFrameworksIntegrationPlugin|"
msgid "KWallet disabled"
msgstr "KWallet deactivate"

#: kwalletpasswordbackend.cpp:186
msgctxt "KDEFrameworksIntegrationPlugin|"
msgid "Please enable KWallet to save password."
msgstr "Pro favor activa KWallet pro salveguardar contrasigno."
